<!--202421231제준혁ex03_4.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03_4.html</title>
</head>
<body>
    <a href="index.html">home</a>
    <h3>iframe 포함</h3>
    <a href="ex03_1.html" target="f1">ex03_1.html</a>
    <a href="ex03_2.html" target="f1">ex03_2.html</a>
    <a href="iframe1.html">iframe.html</a>
    <hr>
    <iframe src="iframe1.html" name="f1" width="500"height="400"></iframe>
    <audio src="audsio/EmbraceableYou.mp3" controls></audio>
</body>
</html>