<!--202421231제준혁ex03_5.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03_5.html</title>
</head>
<body>
    <a href="index.html">home</a>
    <header>header</header>
	<nav>nav</nav>
	<section>section
        <figure>
            <figcaption>[그림 1-1] 로고</figcaption>
            <img src="images/logo.png" alt="logo">
        </figure>
        <details>
            <summary>웹(web)</summary>
            <p>웹은 정보 공유를 위한 인터넷 서비스이다.</p>
            <img src="images/web.jpg" alt="web">
        </details>
        <details>
            <summary>인터넷</summary>
            <p>인터넷은 전 세계적으로 연결된 통신망이다.</p>
            
        </details>
    </section>
	<aside>aside</aside> 
	<footer>footer</footer>
</body>
</html>