<!--202421231제준혁 ex03_2.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03_2.html</title>
</head>
<body>
    <a href="index.html">home</a>
    <h1>링크 모음</h1>
    <ul>
        <li><a href="https://www.catholic.ac.kr">가톨릭대학교</a></li>
        <li><a href="https://www.naver.com/" target="_blank">네이버</a></li>
        <li><a href="https://www.google.com/?hl=ko" target="_parent">구글</a></li>
        <li><a href="https://www.kakaocorp.com/page/" target="_top">카카오</a></li>
        <li><a href="https://www.catholic.ac.kr"><img src="images/logo.png" alt=""></a></li>
    </ul>
</body>
</html>