<!--202421231_제준혁_ex09_1.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex09_1.html</title>
	<script>
		document.write("hello");
	</script>
	<style>
		p{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>자바스크립트 연습</h1>
	<script>
		let num1 = prompt("정수 입력");
		let num2 = prompt("정수 입력");
		let result;

		result =Number(num1) + Number(num2);
		document.write(`<p>두 수의 합 = ${result}</p>`);

		result = num1 - num2;
		document.write(`<p>두 수의 차 = ${result}</p>`);

		result = num1 * num2;
		document.write(`<p>두 수의 곱 = ${result}</p>`);

		result = num1 / num2;
		document.write(`<p>두 수의 몫 = ${result}</p>`);


		result = num1 % num2;
		document.write(`<p>두 수의 나머지 = ${result}</p>`);


		result = num1 ** num2;
		document.write(`<p>두 수의 제곱 = ${result}</p>`);
	</script>
</body>
</html>