<!--202421231_제준혁_ex09_5.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex09_5.html</title>
</head>
<body>
	<script>
		let n = 1;
		let sum = 0;
		let a = 0;
		let b = 0;
		while(n<=100){
			if(n%2==0){
				a+=n;
			}else b+=n;
			sum+=n;
			n++;

		}
		
		document.write(`<p style=color:red><strong>1~100까지 합: ${sum}</strong></p>`);
		document.write(`<p style=color:green><strong>1~100까지 짝수의 합: ${a}</strong)</p>`);
		document.write(`<p style=color:blue><strong>1~100까지 홀수의 합: ${b}</strong></p>`);
		
	</script>
</body>
</html>