<!--202421231제준혁 HW2_1.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_1.html</title>
</head>
<body>
    <img src="images/hello.jpg" alt="인사">
    <h1>나를 소개합니다.</h1>
    <hr>
    <h3>목차</h3>
    <ol>
        <li>자기소개</li>
        <li>MBTI</li>
        <li>노래 추천, 영화 추천</li>
    </ol>
    <h2>1. 자기소개</h2>
    <dl>
       <dt><em>자유 그리고 목적</em></dt>
       <dd><div style="font-size: 17px;">
        저의 이름은 <strong>제준혁</strong>입니다. <br>
        저의 피지컬은 <u>180 67</u>입니다. 저는 친구들이랑 놀면서 머리를 환기 시키고 집에서 혼자 게임이나 과제를 하는 성격이에요 <br>
        저는 신기하게도 혼자 있어도 스트레스가 풀리고 친구랑 놀때도 스트레스가 풀리지만 꼭 에너지를 충전할 때는 집에 와야하더라고요 ㅎㅎ <br>
        그리고 저는 단정하고 깔끔한 걸 좋아합니다. <sup>뒤죽</sup><sub>박죽</sub>인 건 싫어하는 성격입니다. <br>
        저는 또 <small>소심한</small>성격이어서 주목 받는 걸 싫어합니다 ㅠㅠ <s>근데 또 연애할 때는 불도저</s>
       </div>
        </dd>
    </dl>
    <h2>2. MBTI</h2>
    <table>
        <tr>
          <td>  
    <h2 style="color: purple;">INTJ</h2>
    <ul>
        <li style="color: purple;"><strong>완벽주의적 성향이 꽤 있음</strong></li>
        <li style="color: purple;"><strong>자신의 판단에 대한 강한 확신</strong></li>
        <li style="color: purple;"><strong>소심하지만 의견제시는 잘함</strong></li>
        <li style="color: purple;"><strong>관심 있는 것에 전문가</strong></li>
        <li style="color: purple;"><strong>맞춤법 굉장히 신경씀(자신에게만)</strong></li>
    </ul></td>
    <td><img src="images/INTJ.svg" width="300px" height="200px" alt="MBTI"></td>
            <td>
    </tr>
    </table>

        <h2>노래 추천, 영화 추천</h2>
        <dl>
            <dt><strong>도서관에서 듣기 좋은 노래</strong></dt>
            <dd><a href="https://www.youtube.com/watch?v=Gp3FhOr3RVQ">Mina Okabe - Waiting Is A Waste</a></dd>
            <dd><a href="https://www.youtube.com/watch?v=D7NOGOc7KLw">I Hear a Symphony - Cody Fry</a></dd>
          <dt><strong>에너지 충전 노래</strong></dt>
            <dd><a href="https://www.youtube.com/watch?v=4yPZs81lK3w">Labrinth - Mount Everest</a></dd>
            <dd><a href="https://www.youtube.com/watch?v=0HLIMp2rkFc">Two Feet - I Feel Like I'm Drowning</a></dd>
       
        </dl>
</body>
</html>