<!--202421231제준혁 HW2_2.html-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_2.html</title>
</head>
<body>
 
    <table border="1">
        <caption>나의 시간표</caption>
        <thead align="center">
            <td></td>
            <td><strong>월</strong></td>
            <td><strong>화</strong></td>
            <td><strong>수</strong></td>
            <td><strong>목</strong></td>
            <td><strong>금</strong></td>
        </thead>
        <thead>
            <tr>
            <td><strong>1</strong></td>
            <td rowspan="3" align="center">컴퓨터구조</td>
            <td></td>
            <td></td>
             <td rowspan="3" align="center">일반수학2및연습</td>
            <td></td>
        </tr>
        <tr>
            <td><strong>2</strong></td>
           
            <td rowspan="2" align="center">일반수학2및연습</td>
            <td></td>
        
            <td></td>
        </tr>
        <tr>
            <td><strong>3</strong></td>
          
       
            <td></td>
         
            <td></td>
        </tr>
        <tr>
            <td><strong>4</strong></td>
            <td></td>
            <td></td>
            <td></td>
             <td rowspan="2" align="center">그리스도교사상과문화</td>
            <td></td>
        </tr>
        <tr>
            <td><strong>5</strong></td>
            <td></td>
            <td rowspan="4" align="center">웹프로그래밍</td>
            <td></td>
            
            <td></td>
        </tr>
        <tr>
            <td><strong>6</strong></td>
            <td rowspan="4" align="center">시스템소프트웨어실습</td>
          
            <td></td>
             <td rowspan="3" align="center">이산수학</td>
            <td></td>
        </tr>
        <tr>
            <td><strong>7</strong></td>
          
    
            <td></td>
         
            <td></td>
        </tr>
        <tr>
            <td><strong>8</strong></td>
       
       
            <td></td>
        
            <td></td>
        </tr>
        <tr>
            <td><strong>9</strong></td>
           
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </thead>
        
        
        <tfoot>
            <td colspan="6" align="center"><strong>이번 학기에도 최선을 다하자</strong></td>
            
        </tfoot>

    </table>
</body>
</html>