<!--202421231제준혁ex06_1.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표 응용</title>
<style>
    table{
        
        border-bottom: 1px solid black ;
        border-collapse: collapse;
    }
    td, th{
		width: 100px;
		height:20px;
        border-bottom: 1px solid black ;
		
    }
	
	thead th{
		height: 40px;
		background-color: aquamarine;
	}
	td{
		text-align: right;
		padding:5px 10px 5px 0px;
	}/*시계방향*/
    tbody tr:nth-child(even){
		background-color:#3fabe1;
	}
	tbody tr:hover{
		background-color:#e39c9c;
	}
</style></head>
<body>
<h3>1학기 성적</h3>
<hr>
<table>
	<thead>
		<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
	</thead>
	<tfoot>
		<tr><th>합</th><th>310</th><th>249</th></tr>
	</tfoot>
	<tbody>
		<tr><td>황기태</td><td>80</td><td>70</td></tr>
		<tr><td>이재문</td><td>95</td><td>99</td></tr>
		<tr><td>이병은</td><td>85</td><td>90</td></tr>
		<tr><td>김남윤</td><td>50</td><td>40</td></tr>
	</tbody>
</table>
</body></html>
