<!--202421231제준혁ex06_6.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전환</title>
<style>
	@keyframes O{
		0%{
			bottom: 0px;
		}
		30%{
			bottom: -200px;
		}
	
		
		100%{
			bottom:0px;
		}
		/*
		0%, 100%{
		left:200px;
		top:200px;
		}
		50%{
		left:250px;
		top:100px;
		}
		*/
	}
div{
	border-radius: 20px; /*50%*/
	width: 40px; /*20px*/
	height: 40px;/*20px*/
	left: 40%;
	/*
	top : 200px;
	left:200px;
	width:20px;
	height:20px;
	animation-name:ball;
	animation-duration:5s;
	animation-iteration-count:infinite;
	
	*/
	background-color: aqua;
	position: relative;
	animation-name: O;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

</style>
</head>
<body>
<h3>공</h3>

<div>

</div>

</body>
</html>
