<!--202421231제준혁ex04_1.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
</head>
<body>
    <h1>자기소개 폼 만들기</h1>
    <form name="f1" action="save.html" method="GET">
        <fieldset>
            <legend>자기소개</legend>
            <label>아이디 : <input type="text" name="uid" required maxlength="5"></label><br>
            <label >비밀번호 : <input type="password" name="upw" id="" required size="3"></label><br>
            <label >이름 : <input type="text" name="uname" id=""></label><br>
            성별
            <label><input type="radio" name="gender" value="m" checked>남자</label>
            <label><input type="radio" name="gender" value="f">여자</label><br>
            취미
            <label><input type="checkbox" name="hobby" value="여행">여행</label>
            <label><input type="checkbox" name="hobby" value="게임">게임</label>
            <label><input type="checkbox" name="hobby" value="영화보기">영화보기</label>
            <label><input type="checkbox" name="hobby" value="스포츠">스포츠</label><br>
            <label>생년월일 : <input type="date" name="birth"></label><br>
            <label>이메일 : <input type="email" name="email" id="" placeholder="a@a"></label><br>
            <label>선호색 : <input type="color" name="like" value="#FFFFFF"></label><br>
            <label>학년 : <select name="grade" id="">
                <option value="1">1학년</option>
                <option value="2" selected>2학년</option>
                <option value="3">3학년</option>
                <option value="4">4학년</option>
            </select></label><br>
            <label>기타 : <textarea name="etc" id="">여기에 쓰시오</textarea></label><br>
            <input type="submit" value="확인">
            <input type="reset" value="취소">
        </fieldset>
    </form>
</body>
</html>