<!--202421231제준혁 ex03_3.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03_3.html</title>
</head>
<body>
    <a href="../index.html">home</a>
    <h1>노래</h1>  
    <ul>
        <li><a href="#애국가">애국가</a></li>
        <li><a href="#학교종">학교종</a></li>
    </ul>
    <h3 id="애국가" name="시발">애국가</h3>
    <p >1. 동해물과 백두산이<br>
        마르고 닳도록<br>
        하느님이 보우하사<br>
        우리나라 만세
    </p>
    <h3 id="학교종">학교종</h3>
    <p>학교종이 땡땡땡 <br>
    어서 모이자 <br>
    선생님이 <br>
    우리를 기다리신다. <br>
    </p>
    <h3> </h3>
    
</body>
</html>