<!--202421231_제준혁_ex10_7.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex10_7.html</title>
</head>
<body>
	<script>
		let nums = [10, 60, 30, 50, 90];
		
		function printArr(item, index){
			document.write(`${item}의 인덱스 번호 : ${index}<br>`);
		}

		nums.forEach(printArr);

		function square(value){
			return value * value;
		}
		let result = nums.map(square);
		document.write(`map 결과 : ${result}<br>`);
		
		let data = [1, 2, 3, 4, 5, 6];

		function filterArr(value){
			return value % 2==0;
		}
		let fdata = data.filter(filterArr);
		document.write(`${fdata}<br>`);
	</script>
</body>
</html>