<!--202421231_제준혁_ex10_1.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex10_1.hmtl</title>
	<script>
		/*function adder(x, y){
			return x+y;
		}
		*/
		/*
		let adder = function(a,b){
			return a+b;
		}
		*/
		/*
		const adder = (a,b)=>{return a+b};
		*/
		
		const adder = (a,b)=>a+b;
		
	</script>
</head>
<body>
	<script> 
		const n1 = parseInt(prompt("첫번째 정수 입력"));
		const n2 = parseInt(prompt("두번째 정수 입력"));

		if(isNaN(n1) || isNaN(n2)){
			document.write("입력 오류");
		}else {
			let result = adder(n1, n2);
			document.write(`${n1}+${n2}=${result}<br>`);
		}
	</script>
</body>
</html> 