<!--202421231_제준혁_ex10_3.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex10_3.html</title>
</head>
<body>
	<script>
		/*
		function add(){
			let i, sum = 0;

			for(i=0;i<arguments.length;i++){
				sum += arguments[i];
			}
			document.write(`누적합 = ${sum}<br>`);
		}
		*/
		/*
		function add(...nums){
			let i, sum = 0;
			document.write(`${nums}<br>`);
			for(i=0;i<nums.length;i++){
				sum += nums[i];
			}
			document.write(`누적합 = ${sum}<br>`);
		}
		*/
		function add(a, b, ...c){
			document.write(`${a}${b}${c}<br>`);
		}
		add(2,3);
		add(2,3,4);
		add(4,5,6,7,8);
		add(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

	</script>
</body>
</html>