<!--202421231_제준혁_ex10_2.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex10_2.hmtl</title>
	<script>
		
		
	</script>
</head>
<body>
	<script> 
		
		let text1 = "함수 선언 전 호출 에러";
		let text2 = "함수 선언 후 호출만 가능";
		//printMsg(text1);
		function printMsg(msg){
			document.write(`함수 호출 메시지 : ${msg} <br>`);
		}//유명 함수로 만들면 함수 선언문 위에 유명 함수를 사용해도 됨 (포이스팅 개념, 유명 함수 선언문은 맨 위에 있는 것처럼 판단함)
		/*
		let printMsg = function(msg){
			document.write(`함수 호출 메시지 : ${msg} <br>`);
		}
		*/
		printMsg(text2);
	</script>
</body>
</html> 