<!--202421231제준혁week3.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3.html</title>
</head>
<body>
   <header>
    <h1>Gemini</h1>
    구글과 딥마인드가 개발한 멀티모달 생성형 인공지능 모델이다<br>
    텍스트뿐만 아니라 오디오, 이미지, 비디오와 같은 다양한 입출력을 지원한다. <br>
    또한 동명의 대형 언어 모델에 기반을 두고 있으며, 질문에 답하고 아이디어를 얻거나, 글쓰기를 돕는 AI비서 역할를 한다.

    <br>
    <audio src="audio/웹.mp3" controls></audio>
   </header>
   <hr>
   <nav>
    <h1>목차</h1>
    <ul>
        <a href="#his"><li> 역사</li></a>
        <a href="#sco"><li> 평가</li></a>
        <a href="#ver"><li> 모델군</li></a>
    </ul>
   </nav>
   <section>
    <article>
        <a href="https://namu.wiki/w/Gemini(%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EB%AA%A8%EB%8D%B8)#s-2"><h1 id="his">역사</h1></a>
        <strong>2023년 5월 10일</strong>-  구글 I/O 2023에서 Gemini 1.0 모델이 처음 공개되었다<br>
        <strong>2023년 9월</strong>- 일부 기업을 상대로 테스트가 시작되었다. <br>
        <strong>2023년 12월 6일</strong>- 울트라, 프로, 나노로 구성된 세 가지 제미나이 모델을 전격 공개했다. <br>
        <strong>2023년 12월 13일</strong>- Google AI Studio나 Google Cloud Vertex AI를 통해 다른 애플리케이션에서 모델 구동이 가능해졌다. <br>
        <strong>2024년 1월 18일</strong>- 공개된 갤럭시 S24 시리즈에 일부 기능이 탑재되었다. 나노형 모델이 온디바이스로 내장되었다. <br>
        <strong>2024년 2월 15일</strong>- Gemini 1.5가 공개되었다 <br>
        <strong>2025년 2월 5일</strong>- Gemini 2.0이 공개되었다<br>
        <strong>2025년 3월 26일</strong>- Gemini 2.5이 공개되었다 <br>

    </article>
    <article>
        <a href="https://namu.wiki/w/Gemini(%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EB%AA%A8%EB%8D%B8)#s-6"><h1 id="sco">평가</h1></a>
        <h3>긍정</h3>
        <strong>빠른 답변 속도</strong> : 3가지의 답안을 제공하고, 각각 답안이 순서대로 특성이 다르다고 한다. 첫 번째는 정보 기반, 두번째는 분석 및 통찰, 세번째는 창의적인 답변을 기반으로 하듯이 한 가지의 질문을 하면 빠른 속도로 3개의 유형의 답변을 받을 수 있다. 
        <br>
        <strong>어문학적 능력</strong> : 다른 AI들과 비교할 시 영어는 물론 영어가 아닌 다국어 표현 능력이 굉장히 우수하다는 평을 받고 있다. 번역 성능도 매우 뛰어나다. 

        <h3>부정</h3>
        <strong>떨어지는 융통성</strong> : 질문에 정확한 답을 하지 못하거나 논란이 되는 주제에 대해 답을 회피한다는 지적이 나왔다. 
        <br>
        <strong>현실 관련 이슈 회피</strong> : 뉴스 요약에도 약점이 있었다. 잠재적으로 논란이 될 수 있는 뉴스 주제에 대한 의견을 피하고 대신 사용자들에게 직접 구글에서 찾아보라고 말하기도 했다. 
        
        
    </article>
    <article>
        <a href="https://gemini.google/subscriptions/?hl=ko"><h1 id="ver">모델군</h1></a>
        <img src="img/nano.jpg" alt="" width="200px" height="250px">
        <img src="img/gemini.png" alt="" width="200px" height="250px">
        <img src="img/AI.png" alt="" width="200px" height="250px">
        <img src="img/Ul.png" alt="" width="200px" height="250px">
    </article>
   </section>
   <footer>
    <a href="survey.html">설문조사</a> <br>
    Copyright 2025 by 나무위키
   </footer>
</body>
</html>