<!--202421231제준혁ex05_6.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05_6.html</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #d1{
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 3;
        }
        #d2{
            background-color: green;
            left: 120px;
            top: 120px;
            z-index: 2;
        }
        #d3{
            background-color: blue;
            left: 200px;
            top: 200px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>