<!--202421231제준혁ex05_4.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05_4.html</title>
    <style>
        ul{
            background-color: gray;
        }
        li{
            background-color: yellow;
            list-style-type: circle;
            list-style-image: url("../week5/images/cat.jpg");
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <ul>
        <li>월요일</li>
        <li>수요일</li>
        <li>금요일</li>
    </ul>
    <a href="#">네이버</a>
    <a href="#">다음</a>
    <a href="#">구글</a>
</body>
</html>