<!--202421231제준혁ex05_5.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 배치</title>
<style>
    #float{
        width: 150px;
        height: 200px;
        border: 1px dotted red;
        float: left;
        margin-right: 50px;
        overflow:scroll;

        margin-right: 10px;
    }
    #clear{
        clear: left;
    }
</style>
</head>
<body>
<h3>학기말 공지</h3>
<hr>
<div>
<p id="float">
 24일은 피아니스트 조성진의 크리스마스 특별
  연주가 있습니다.</p>
<p>
  이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한
  Java, C++ 프로그래밍 열심히 하기 바랍니다.
   인턴을 준비하는 학생들은 프로젝트 개발에
   더욱 힘쓰세요. 그럼 다음 학기에 만나요.</p>
   <p id="clear">
    안녕하세요 집을 가고 싶은 대학생 1입니다. 정말 집을 가고 싶어요
    저는 지금 웹프로그래밍이라는 강의를 듣고 있습니다. 배고파서 얼른 밥을 먹어야 할 거 같네요
    그럼 20000
   </p>
</div>
</body>
</html>
