<!--202421231제준혁ex05_1.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 꾸미기</title>
<style>
body{
    font-family: 궁서체, serif;
    background-image: url(../week5/images/cat.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;


}
h3 { 
	text-align : right; /* 오른쪽 정렬 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    border-style: groove;
    border-color: blue;
    border-width: 5px;
    border-radius: 50px;
    width: 400px;
    height: 100px;
    padding: 30px 50px;
    box-shadow: -5px -5px 10px gray;
    text-shadow: 4px 4px 4px brown;
    background-image: url(../week5/images/cat2.jpg);
    background-repeat: repeat-x;

}
span { 
	text-decoration : line-through; /* 중간 줄 */
    font-size: 3em;
}  
strong { 
	text-decoration : overline; /* 윗줄 */
}
.p1 { 
	text-indent : 3em; /* 3 글자 들여쓰기 */
	text-align : justify; /* 양쪽 정렬 */
    background-color: #ff00ff69;
    border: 1px dotted black;
} 
.p2 {
	text-indent : 1em; /* 1 글자 들여쓰기 */ 
	text-align : center; /* 중앙 정렬 */
    background-color: rgb(0,200,255,0.6);
    border-left-style: dashed;
    border-width: 5px;
    border-color: red;
} 
p{
    padding: 30px;
    margin-bottom: 50px;
}
a{
    text-decoration: none;
    color: #000; /*black*/
    font-weight: bold;
    
}
a:hover{
    cursor: copy;
}
</style>
</head>
<body>
<h3>텍스트 꾸미기</h3>
<hr>
	<p class="p1">HTML의 태그만으로 기존의
		워드 프로세서와 같이 들여쓰기, 정렬, 공백, 
		간격 등과 세밀한 <span>텍스트 제어</span>를
		할 수 없다. </p>
	<p class="p2">그러나,
		<strong>스타일 시트</strong>는 이를
		 가능하게 한다. 들여쓰기, 정렬에 대해서
		 알아본다</p>
	<p><a href="http://www.naver.com">
		 밑줄이 없는 네이버 링크</a>
</body>
</html>
