<!--202421231제준혁ex05_2.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05_2.html</title>
    <style>
        .sub{
            width: 100px;
            height: 100px;
            position: fixed;
            
        }
        #box1{
            background-color: red;
            top: 200px;
            left: 60px;
        }
        #box2{
            background-color: green;
            top: 50px;
            left: 80px;
        }
        #box3{
            background-color: blue;
            top: -100px;
            left: 100px;
        }
        #container{
            border: 1px solid black;
            height: 500px;
            position: absolute;
            left: 300px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="sub" id="box1">HTML</div>
        <div class="sub" id="box2">CSS</div>
        <div class="sub" id="box3">JavaScript</div>
    </div>
</body>
</html>