<!--202421231제준혁ex05_3.html-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05_3.html</title>
    <style>
        ul{
            border: 1px solid red;
            background-color: gray;
        }
        li{
            background-color: yellow;
            margin-bottom: 30px;
            display: inline-block;
            padding: 5px 20px;
            margin-right: 10px;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>월요일</li>
        <li>수요일</li>
        <li>금요일</li>
    </ul>
    <a href="#">네이버</a>
    <a href="#">다음</a>
    <a href="#">구글</a>
</body>
</html>